\documentclass[12pt]{article}

\usepackage{graphicx} % Required for the inclusion of images

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\usepackage{xcolor,colortbl}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{xspace}
\usepackage{float}

\usepackage{vmargin}

\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}


\usepackage{hyperref}
\newcommand{\latex}{\LaTeX\xspace}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\setlength{\headheight}{0.5cm}
\setlength{\headsep}{1cm}
\setlength{\textheight}{580pt}
\setlength{\headwidth}{\textwidth}

\fancyhead[L]{}% empty left
\fancyhead[R]{ % right
   \includegraphics[height=1cm]{images/logo_UA_hor_kl_PMS.pdf}
}
\pagestyle{fancy}

\begin{document}

\begin{titlepage}
    \centering
    \vfill
    {\bfseries\Large
        Future perspective\\2016-2017\\
        
    } 
    
    \hrulefill
    \vskip4cm
    
    {\bfseries\large
    		Master's thesis\\
            Exploration of the TI AM5728 Audio/Video Subsystem\\
            \vspace{20mm} 
            Dennis Joosens\\
            \vskip2cm           
    }  
    
    \vfill
    \includegraphics[width=4cm]{images/logo_UA_hor_kl_PMS.pdf}     
\end{titlepage}

\section{Abstract}
This report talks about the future perspective and the future work that needs to be executed. 

\tableofcontents
\vfill
\newpage
\hfill \break

\section{Future perspective}
\hfill \break
The distribution of the audio over the network using RTP needs to be optimized and further investigated. We believe we can get a low enough end-to-end latency for the audio and network segment. We believe this can be achieved by using RTP and the CELT-only mode of the Opus codec.

The implementation and measuring of the video latency needs to be executed and further investigated. We suggest to start from the H.264 standard, due to the fact that it is fully supported by the EVM board. Another reason to use H.264 as a starting point is the availability of low latency profiles in the standard. We would recommend using the Baseline Profile or the Constrained Baseline Profile which are both targeted for real time communication systems. Both profiles eliminate the B-frames and use only I and P frames. In this way, H.264 claims to support real time and low latency applications. However, low latency is a relative concept in these profiles and will still be higher than the restricted 25 ms.
We will be forced to do several adaptations to the internals of the H.264 standard, since the latency of an encoded frame in the native H.264 standard is high. If we have a frame rate of 30 fps, this will result in an encoding and decoding delay of at least 66.67 ms. We remain skeptical if these modifications to the the encoder and decoder will suffice to stay beneath 25 ms. Nonetheless it is interesting execute the viability of this approach. 
\hfill \break


%	BIBLIOGRAPHY
%\bibliographystyle{unsrt}
%\section{References}
%\begin{itemize}
   
%\end{itemize}

\end{document}