\documentclass[12pt]{article}

\usepackage{graphicx} % Required for the inclusion of images

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\usepackage{xcolor,colortbl}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{xspace}
\usepackage{float}

\usepackage{vmargin}

\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}


\usepackage{hyperref}
\newcommand{\latex}{\LaTeX\xspace}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\setlength{\headheight}{0.5cm}
\setlength{\headsep}{1cm}
\setlength{\textheight}{580pt}
\setlength{\headwidth}{\textwidth}

\fancyhead[L]{}% empty left
\fancyhead[R]{ % right
   \includegraphics[height=1cm]{images/logo_UA_hor_kl_PMS.pdf}
}
\pagestyle{fancy}

\begin{document}

\begin{titlepage}
    \centering
    \vfill
    {\bfseries\Large
        Manual and quick start\\2016-2017\\
        
    } 
    
    \hrulefill
    \vskip4cm
    
    {\bfseries\large
    		Master's thesis\\
            Exploration of the TI AM5728 Audio/Video Subsystem\\
            \vspace{20mm} 
            Dennis Joosens\\
            \vskip2cm           
    }  
    
    \vfill
    \includegraphics[width=4cm]{images/logo_UA_hor_kl_PMS.pdf}     
\end{titlepage}

\section{Abstract}
This report is a quick start and contains a concise manual to set up the most important executed measurements.

\tableofcontents
\vfill
\newpage

\section{Hardware}

A concise overview of the needed hardware.
\begin{itemize}
    \item 2 x Texas Instrument AM5728 Evaluation Module
    \item 3.5 mm jack male to 3.5 mm jack male stereo cable
    \item 3 x Ethernet Cat5e cables
    \item Gigabit Ethernet switch
    \item Virtual machine with the latest version of Linux Ubuntu installed on it
\end{itemize}
\hfill \break
\section{Setup virtual machine}

For this project we have set up a Virtual Machine that runs Linux Ubuntu 16.04 LTS. Make sure that the VM has a static IP configured and that Minicom is installed. You also need SCP but this should be installed by default.

\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# sudo apt-get install minicom
\end{lstlisting}
\hfill \break

To find the name of our serial port:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# dmesg | grep tty
\end{lstlisting}
\hfill \break

In our case the name is ttyUSB0. Now we need to change the setup configuration of Minicom.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# minicom -s
\end{lstlisting}
\hfill \break





From here go to serial port setup and make sure the \textbf{Serial Device name} is \textbf{/dev/ttyUSB0}. Eventually save this setup as default. \\

Now select \textbf{exit} and the serial connection to the board starts. If all goes well,  we get a terminal login.
\hfill \break


\subsection{Setup static IP on the EVM board}
The communication with the EVM board happens using a serial connection at first. We have setup Minicom so we can now set a static IP on the board and eventually connect the VM and the EVM boards to a network switch.
\hfill \break

\textbf{Note:} The IP range can be chosen freely as long as you stay in the same range for all the configurations.
\hfill \break

We have chosen the following IP's for the setup:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
EVM board 1: 192.168.10.10
EVM board 2: 192.168.10.11
         VM: 192.168.10.20
\end{lstlisting}
\hfill \break


We can now configure a static IP by changing the following file:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# nano /etc/network/interfaces
\end{lstlisting}
\hfill \break

Add the following to the file:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
auto lo eth0
iface eth0 inet static
	address 192.168.10.10
	netmask 255.255.255.0
	gateway 192.168.10.1
\end{lstlisting}
\hfill \break

A reboot might be needed.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# reboot
\end{lstlisting}

\hfill \break


\subsection{Cross compiling}\label{sec:cc}
GCC is by default installed on most Linux machines. However to compile code for the ARM architecture we need to download the SDK and install it. The \textbf{Processor SDK} is available from the website of Texas Instruments.\\
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# opt/ti-processor-sdk-linux-am57xx-evm-03.02.00.05/
linux-devkit/sysroots/x86_64-arago-linux/usr/bin/
arm-linux-gnueabihf-gcc <file.c> -o <file>
\end{lstlisting}
\hfill \linebreak

You can add the full path to the \textbf{\$PATH} environmental variable.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# nano /etc/environment
\end{lstlisting}
\hfill \linebreak

To check if it is successfully added.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# echo $PATH
\end{lstlisting}
\hfill \linebreak


\subsection{Setup SCP}
To transfer a cross compiled file to an EVM board, execute the following command. Note that the IP address can be changed to the IP address of the according EVM board.

\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
$ scp <my_file> root@192.168.10.10:/home/root
\end{lstlisting}
\hfill \break

The specified file will be placed at the /home/root directory on the EVM board. 


\hfill \linebreak
\section{Minimal audio latency measurement}

For this measurement we need to use the code in the folder /portfolio/code/audio/. The cross compiled code is also available in the folder.\\

Compile the file.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# arm-linux-gnueabihf-gcc latency.edited.c 
-o latency.edited -lasound
\end{lstlisting}
\hfill \linebreak

Transfer the file using SCP to an EVM board and execute it.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./latency.edited
\end{lstlisting}
\hfill \linebreak

By executing the following command with parameters, we run the program for 20 seconds, set the lowest frame size and use polling.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./latency.edited -m 256 -p -s 20
\end{lstlisting}
\hfill \break

By running the following command, you can see all the command line arguments that can be used.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./latency.edited -h
\end{lstlisting}
\hfill \break

\textbf{Note:} The same procedure is valid for the latency.original.c file. However for cross compiling you need to add the \textbf{-lm} parameter.
\hfill \break

\subsection{Pink noise}
To execute the following command you need the code of the following directory which can be found in the portfolio: pink\_noise/. The cross compiled code can also be found here. Make sure that the ALSA library is available on the VM and execute the file in the following folder: alsa-lib-1.1.3/test/.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# arm-linux-gnueabihf-gcc pcm_min.c
-o pcm_min -lasound
\end{lstlisting}
\hfill \break

Execute the file on the EVM board.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./pcm_min
\end{lstlisting}
\hfill \break

To plot 100 samples we need to have gnuplot installed. 

\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# apt-get install gnuplot-x11
\end{lstlisting}
\hfill \break

To execute the following command you need the code of the following directory which can be found in the portfolio: pink\_noise/.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# gcc pcm_min_data_plot.c -o pcm_min_data_plot
\end{lstlisting}
\hfill \break

Execute the file on the VM.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./pcm_min_data_plot
\end{lstlisting}
\hfill \break

A .PNG file is created in the directory where the file is executed.
\hfill \break


\section{Network latency measurements}
\subsection{TCP Round-Trip-Time}
\textbf{Note:} To execute the following commands you need the code of the following directory which can be found in the portfolio: network/TCP/RTT/. The cross compiled code can also be found here. If you need to cross compile it again we refer to Section~\ref{sec:cc}. No extra arguments are needed.
\hfill \break


Copy the file to EVM board 1:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# scp tcpserver root@192.168.10.10:/home/root
\end{lstlisting}
\hfill \break

Connect to EVM board 1:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ssh root@192.168.10.10
\end{lstlisting}
\hfill \break

Make sure you run the server before running the client.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./tcpserver 
\end{lstlisting}
\hfill \break

Copy the file to EVM board 2:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# scp tcpclient root@192.168.10.11:/home/root
\end{lstlisting}
\hfill \break

Now connect to EVM board 2 from the VM:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ssh root@192.168.10.11
\end{lstlisting}
\hfill \break

Execute the following command:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./tcpclient
\end{lstlisting}
\hfill \break
\textbf{Note:} In the tcpclient.c is a static IP defined (server's IP). If the IP range is changed, you also need to change it here.
\hfill \break

\subsection{UDP Round-Trip-Time}
\textbf{Note:} To execute the following commands, you need the code of the following directory which can be found in the portfolio: network/UDP/RTT/. The cross compiled code can also be found here. If you need to cross compile it again we refer to Section~\ref{sec:cc}. No extra arguments are needed.
\hfill \break

Copy the file to EVM board 1:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# scp udpserver root@192.168.10.10:/home/root
\end{lstlisting}
\hfill \break

Connect to EVM board 1:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ssh root@192.168.10.10
\end{lstlisting}
\hfill \break

Make sure you run the server before running the client.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./udpserver
\end{lstlisting}
\hfill \break

Copy the file to EVM board 2:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# scp udpclient root@192.168.10.11:/home/root
\end{lstlisting}
\hfill \break

Now connect to EVM board 2 from the VM:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ssh root@192.168.10.11
\end{lstlisting}
\hfill \break

Execute the following command:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./udpclient
\end{lstlisting}
\hfill \break

\textbf{Note:} In the udpclient.c is a static IP defined (server's IP). If the IP range is changed, you also need to change it here.
\hfill \break


\subsection{RTP Round-Trip-Time}
\textbf{Note:} To execute the following commands, you need the code of the following directory which can be found in the portfolio: network/RTP/RTT/. The cross compiled code can also be found here. If you need to cross compile it again we refer to Section~\ref{sec:cc}. No extra arguments are needed.
\hfill \break


Copy the file to EVM board 1:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# scp rtpserver root@192.168.10.10:/home/root
\end{lstlisting}
\hfill \break

Connect to EVM board 1:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ssh root@192.168.10.10
\end{lstlisting}
\hfill \break

Make sure you run the server before running the client.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./rtpserver
\end{lstlisting}
\hfill \break

Copy the file to EVM board 2:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# scp rtpclient root@192.168.10.11:/home/root
\end{lstlisting}
\hfill \break

Now connect to EVM board 2 from the VM:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ssh root@192.168.10.11
\end{lstlisting}
\hfill \break

Execute the following command:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./rtpclient
\end{lstlisting}
\hfill \break

\textbf{Note:} In the rtpclient.c is a static IP defined (server's IP). If the IP range is changed, you also need to change it here.
\hfill \break


\subsection{Audio transfer with latency file over UDP}

\textbf{Note:} To execute the following commands you need the code of the following directory which can be found in the portfolio: network/UDP\_with\_latency/. The cross compiled code can also be found here. If you need to cross compile it again we refer to Section~\ref{sec:cc}. Note that we need to add the "lasound" parameter.
\hfill \break


Copy the file to EVM board 1:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# scp latency_udp_receiver root@192.168.10.11:/home/root
\end{lstlisting}
\hfill \break

Connect to EVM board 1:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ssh root@192.168.10.11
\end{lstlisting}
\hfill \break

Make sure you run the server before running the client.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./latency_udp_receiver -m 256 -p
\end{lstlisting}
\hfill \break

Copy the file to EVM board 2:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# scp latency_udp_sender root@192.168.10.10:/home/root
\end{lstlisting}
\hfill \break

Now connect to EVM board 2 from the VM:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ssh root@192.168.10.10
\end{lstlisting}
\hfill \break

Execute the following command. 
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./latency_udp_sender -m 256 -p
\end{lstlisting}
\hfill \break

\textbf{Note:} In the latency\_udp\_sender.c is a static IP defined (server's IP). If the IP range is changed, you also need to change it here. You also need to connect the two boards with an Ethernet switch and add a microphone to the sender and a speaker to receiver board.
\hfill \break


\subsection{Audio transfer with latency file over RTP}

\textbf{Note:} To execute the following commands you need the code of the following directory which can be found in the portfolio: network/RTP\_with\_latency/. The cross compiled code can also be found here. If you need to cross compile it again we refer to Section~\ref{sec:cc}. Note that we need to add the "lasound" parameter.
\hfill \break


Copy the file to EVM board 1:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# scp latency_rtp_receiver root@192.168.10.11:/home/root
\end{lstlisting}
\hfill \break

Connect to EVM board 1:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ssh root@192.168.10.11
\end{lstlisting}
\hfill \break

Make sure you run the server before running the client.
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./latency_rtp_receiver
\end{lstlisting}
\hfill \break

Copy the file to EVM board 2:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# scp latency_rtp_sender root@192.168.10.10:/home/root
\end{lstlisting}
\hfill \break

Now connect to EVM board 2 from the VM:
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ssh root@192.168.10.10
\end{lstlisting}
\hfill \break

Execute the following command. 
\begin{lstlisting}[basicstyle=\ttfamily\bfseries]
# ./latency_rtp_sender
\end{lstlisting}
\hfill \break

\textbf{Note:} In the latency\_rtp\_sender.c is a static IP defined (server's IP). If the IP range is changed, you also need to change it here. You also need to connect the two boards with an Ethernet switch and add a microphone to the sender and a speaker to receiver board.
\hfill \break



%\subsection{Latency with RTP}

%\subsection{Latency with UDP and Opus}


%\section{Minimal video latency measurement}
%Future work.

%	BIBLIOGRAPHY
%\bibliographystyle{unsrt}
%\section{References}
%\begin{itemize}
   
%\end{itemize}

\end{document}