%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference,a4paper]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.


\usepackage{float}
\usepackage{graphicx}



% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.




% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/


\usepackage{siunitx}



% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/




\graphicspath{ {images/} }



% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.

\newcommand{\quotes}[1]{``#1''}



% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage[obeyspaces]{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.

% Advanced table environment
\usepackage{tabularx,booktabs}

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Exploration of the TI AM5728 Audio/Video Subsystem}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Dennis Joosens}
\IEEEauthorblockA{Faculty of Applied Engineering - Electronics-ICT\\
University of Antwerp\\
Antwerp, Belgium\\
dennis.joosens@student.uantwerpen.be}
\and
\IEEEauthorblockN{Theo Debrouwere}
\IEEEauthorblockA{Televic\\
Izegem, Belgium\\
t.debrouwere@televic.com}
\and
\IEEEauthorblockN{Walter Daems}
\IEEEauthorblockA{University of Antwerp\\
Antwerp, Belgium\\
walter.daems@uantwerpen.be}
}


% make the title area
\maketitle


\begin{abstract}
%\boldmath
Video conferencing systems have been around for several decades and a lot of successful implementations have been developed. A new upcoming trend are High Definition and Ultra High Definition conferencing systems. Nonetheless, these new technologies bring new challenges that have to be overcome. An interesting and important research area in these HD implementations is achieving a small end-to-end latency. For this master's thesis we investigate if it is viable to set up a proof of concept HD video conferencing system that will be used in large conferencing rooms. The communication system needs to attain an overall end-to-end latency beneath 25 ms. In this paper we show that we can send audio over a network and play it back on the receiving end with a minor delay. In contrast to the audio and network part, we are skeptical to keep the video latency below this value. However, the feasibility of the video encoding and decoding needs to be further examined.\\
\end{abstract}


\section{Introduction}

Over the past decades digital video has become mainstream and is being used in a wide range of applications such as videoconferencing. The last decade HD, Full HD and Ultra HD video conferencing systems are emerging. These higher resolutions generate more data, however the infrastructure does not change that hard so sophisticated techniques need to be applied to cope with these problems. If we would want to send raw video and audio data over a network, we would generate an enormous amount of data. This would cause problems with the memory and storage capacity of many devices and will cause issues with the bandwidth of ubiquitous transmission channels \cite{Ponlatha2013}. For instance, we have a screen resolution of 1920x1080 pixels with a frame rate of 30 frames per second and a total of 60 minutes full color video. This would give a data quantity of approximately 671.85 GB. This translates to 11.2 GB per minute and equals a data rate of about 1.49 Gbps. 
It is needed to use compression and other sophisticated techniques to limit this amount of data and eventually minimize the overall latency.

In this project we need to keep the end-to-end latency beneath 25 ms which is quite a challenge. Nonetheless, there are several successful implementations where the end-to-end latency is beneath 10 ms, so called \quotes{zero latency}. One of them is the Taos H.264 codec from W\&W Communications. The Taos architecture can encode and decode a 1080p60 video simultaneously. It starts encoding and decoding when just a line of pixels is received and does not wait as common codecs for a full frame to start the processing. This way of processing decreases the encode-decode latency to sub 2 ms while not compromising the video quality \cite{Taos2008}. We will develop a proof of concept videoconferencing system attaining a latency below 25 ms. For the execution we use the Texas Instruments AM 572x EVM board using the TI AM5728 Sitara\textsuperscript{\texttrademark} processor which is based on the ARM\textsuperscript{\textregistered} Cortex\textsuperscript{\textregistered}-A15 processor. The Sitara processor is a dual core processor clocked at 1.5 GHz, includes two DSP processors, two 3D GPU's and one 2D GPU. The evaluation module itself is based on a BeagleBoard-X15 but extended with a 7 inch LCD capacitive touchscreen, a few buttons and a camera module. However, there have not been any publication or research about this evaluation board, due to the fact that the project is very application specific. For the development we will be using the standard Software Development Kit that is available from Texas Instruments. The SDK has a limited support for codecs that can be used. We will start by measuring the audio, network and video latency and try to form a coherent system.\\
%This latency can have a significant impact on the perceived quality of the system.

\section{Audio latency}

When using real time audio/video applications we do not want to wait for several seconds to interact with the person on the other side. When a latency becomes noticeable for an end user, it can make a conversation troublesome and in some cases even impossible. It is crucial to minimize the overall latency to preserve a good user experience and keep an optimal perceived quality. 

Audio latency is declared as the amount of time between a captured sample and the time when the sample is played and is usually measured in milliseconds. In video conferencing systems there are three main components that form the end-to-end latency \cite{Schreier2008}, i.e. the encoding delay that compresses the audio and video data, the network delay and the decoding delay that originates from the decompression process. 
Low latency is a term that is hard to define. Generally, we can define it as a not disturbing and noticeable latency for the end user. The International Telecommunications Union states that the end-to-end latency should not exceed 100 ms. A delay that small is not perceived by humans \cite{Al-n2014}. On the other hand, a latency between 100 - 150 ms is also perceived as instantaneous for an end user. When the delay gets higher than 150 ms, it becomes noticeable to the end user and we do not define it anymore as low latency. A delay larger than 300ms is unacceptable and considered distrusting. Other sources say that the end-to-end delay should not be larger than 250 ms \cite{Rowshanrad2015, Wu2013}. In many cases a small noticeable delay can be acceptable and eventually it all depends on the application. In applications where machines or people interact with video e.g. in the automotive industry, medical systems or video conferencing, requires a very low latency. If we are watching a football game on TV and have an end-to-end latency of 500 ms no one will complain about it. On the other hand, when a ophthalmologist operates a patient using a semi-automatic robot having that amount of delay it would become troublesome. 

A first attempt to get an indication of the audio latency, was connecting a microphone and a simple pair of earphones to the EVM board and set up a GStreamer pipeline. We noticed that the delay was audible. This means that the delay using this setup will be certainly greater than 100 ms. The same effect was noticeable on another testbed were we used a laptop with Linux installed on it.

To properly test how an audio system reacts, we look at the impulse response of it. The signal used to test the impulse response of a system is generally a Dirac delta function. However, the Dirac impulse is a hypothetical signal due to the fact that it is infinitely high in amplitude and infinitely small. It can be handy to do calculations but is not applicable in practice. We could also use a periodic signal like a sine wave or block wave. However, due to the periodicity of the input signal, the output signal would be shifted and it would be hard to read the correct latency difference. For the test signal we eventually use a unit step function that we can manually trigger.

As a second attempt to measure the audio latency, we use GStreamer again but now with the finite unit step function as input signal. GStreamer is a pipeline based open source multimedia platform that is used for streaming audio and video content and is implemented in a lot of multimedia players and video editors. A problem that occurred during the measurement was the noisiness of the output channel which made it hard to distinguish the output pulse. We finally noticed that a pulse on the output continuously returned at the same place in time. The measured pulse was attenuated which is due to DSP operations.
The latency between the output and input signal is the time difference between the two pulses. The latency is about 225 ms. 
In figure \ref{fig:measurement2} the pulse circled in red is the input signal, the green circled signal is the delayed output pulse. This amount of delay can be correct due to the use of GStreamer. GStreamer runs on a high level, above ALSA. The Advanced Linux Sound Architecture is the default kernel sound system of Linux. It provides audio and MIDI functionality for the operating system and gives you full control over your sound cards. ALSA contains a kernel and library API, but we will only use the latter. GStreamer adds large buffers to decrease resource usage which creates delays. An audio latency of 225 ms is a lot for a real time system implementation so we needed to look at other solutions to decrease this value.
%\begin{figure}[!hb]

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{measurement2}
\caption{Latency induced by GStreamer}
\label{fig:measurement2}
\end{figure}

A third manner to measure the audio latency is to use the latency.c file which is available from the ALSA Library API. The program creates a loopback between the in- and output and calculates the latency difference. Since the EVM board has major differences in processor architecture compared to a desktop or laptop CPU, we needed to cross compile the latency file. The latency.c file is a command line program which gives you the option to apply about a dozen parameters before running the program. These parameters can be the record or playback device, the number of channels to use, the sample frequency, the frame size, the buffer size,\dots. Another advantage is that the ALSA library directly communicates to the ALSA kernel driver which decreases the overall latency. In table \ref{table:latency_pol} we see a few measurements that have been conducted. We run the program out of the box with no additions or corrections to the code with the exception of using the polling parameter and setting the minimum frame size parameter.

\begin{table}[h!]
\centering
\caption{Latency when using the polling parameter and setting a minimum frame size}
\label{table:latency_pol}
\begin{tabular}{|c||c|}
\hline
\textbf{frame size} & \textbf{latency}\\
\hline
in frames & in milliseconds\\
\hline
256  & 5.33\\ \hline
512  & 10.67\\ \hline
1024 & 21.33\\ \hline
2048 & 42.67\\ \hline
8192 & 170.67\\ \hline
\end{tabular}
\end{table}

Note that the values are calculated and are based on an ideal situation. The latency is dependent on the sample rate and the frame size set. Generally, we can state that the higher the sample rate the lower the latency will be. Also, the smaller the frame size the lower the latency.
If we want to know what the latency is generated by the hardware, we have to investigate and compare the input and output signal on an oscilloscope. Since the output default generates a pink noise signal, we need to reconsider our way of measuring.

For the fourth measurement we adapt the latency.c file and insert a signal that we can distinguish easily on the output. The signal can be an impulse or a periodic burst signal with a varying amplitude. The results we will get should be a lot better due to the fact that we are communicating to the hardware on the lowest level possible.

When we change the parameters, and choose a higher sample frequency we get a lower latency. This explains itself, the faster the ADC takes samples of a static dataset, the faster the data will be processed which translates in a smaller latency. The downside is that we need more resources and generate more data. The board itself supports a sample rate up to 96 kHz. However, we choose for 48 kHz and 16 bit samples rather than 96 kHz and 24 bit samples. The reason for this choice is that the last option triples the data rate and needs even more resources. Another reason why we choose 48 kHz is that all hearable frequencies are included and the difference in audio quality will not be noticeable to the end user when choosing an even higher sample rate. We know from the Nyquist theorem that the sampling rate must be at least twice the highest frequency which appears in the audio spectrum. Since the TI board does not support one channel audio we are forced to use two audio channels.

By choosing these values, we can directly calculate the bit rate of this audio stream. The bit rate itself depends on three factors, the amount of audio channels used, the bit depth and the sample frequency. In our case we use two channel audio samples that contain a total of 32 bits per frame. 48000 samples are taken each second. Which results in an uncompressed audio bit rate of 1.536 kbps. Note that we can decrease this rate through the encoding of the raw samples.

Another important parameter that we use is polling. By using polling, ALSA waits for an event, a sample to occur which decreases the load on the Central Processing Unit but slightly increases the latency. If we do not use polling during the running time of the program, one CPU core will run continuously at 100\%. When we use the polling parameter, the CPU runs at 1.3-1.4\%. There are several other parameters that can have an influence on the latency such as the buffer size and the period size. However, these values all relate to the setting of the frame size and therefore are set automatically based on the minimum latency parameter.

\begin{table}[h!]
\centering
\caption{Latency measured on the hardware}
\label{table:latency_comp}
\begin{tabular}{|c||c|}
\hline
%\multicolumn{2}{|c||}{\textbf{frame size}}&\textbf{calculated latency} &
\textbf{Frame size} & \textbf{Measured latency}\\
\hline
in frames & in milliseconds\\
\hline
256  & 6.22\\ \hline
512  & 11.52\\ \hline
1024 & 22.20\\  \hline
4096 & 86.02\\ \hline
8192 & 171.42\\ \hline
\end{tabular}
\end{table}

We achieved the lowest latency by using the polling argument and setting the lowest available frame size. The lowest latency we get is 6.22 ms using a frame size of 256. Notice that we use stereo audio and that each sample contains two bytes. This means that each frame exists out of 4 bytes, which means the frame size equals 1024 bytes. The obtained latency is a lot better than the 225 ms we initially had. If we compare the calculated latency of table \ref{table:latency_pol} to the measured latency on the hardware, we notice that they differ slightly. The software however is based on an ideal situation. It is calculated by dividing the frame size with the sample frequency.
The difference can be due to deviations of the sample frequency. But the main reason is that the signal needs to be processed and it takes a certain amount of time to fill and empty the capture device buffer and the playback device buffer.

\begin{figure}[!hb]
\centering
\includegraphics[scale=0.4]{measurement4}
\caption{Smallest obtained delay by using the latency file}
\label{fig:measurement4}
\end{figure}

If we use polling and increase the minimum buffer size latency parameter, the latency on the output increases immensely. The CPU usage stays between 0.5\% and 2\% no matter the value of the minimum latency. However when we not use the polling parameter, one CPU core runs at 100\% continuously until the program ends. When polling is used, we wait for an event. The events are generated until there is a new period of frames available. However, in the latency file they wait for one second until reading the buffer of the capture device. This simple technique reduces the CPU usage immensely. The signal that is processed is a noisy signal. When we apply the bandpass filter sweep on the signal by adding the effect argument, we still get a noisy output but it contains less spikes. Also changing the minimum latency parameter has no impact under these conditions.\\ 



\section{Pink noise}
Another measurement we executed was investigating the de facto generated test signal where the latency is calculated from. By default, the latency program generates a signal which can be visualized on an oscilloscope. To know how this signal is generated and how it is used, we need to know what is going on in the code. We found that a pointer to a char type is created which is named buffer. When we dereference this pointer and do a print, we get the actual values. We use a char, which is one byte in length so we will get values in the range of 0 and 255. When we printed these values we indeed get random values within this range. These values give an indication that the output will be a random alternating signal which seems to be noise. In figure \ref{fig:pcm_min_data_plot} we have plotted 100 samples of this generated signal.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{pcm_min_data_plot}
\caption{100 samples of generated noise}
\label{fig:pcm_min_data_plot}
\end{figure}

The signal is pink noise which is also known as 1/f noise. It is a random signal that has an equal amount of energy per octave in contrast to white noise which has equal energy per frequency \cite{ballou2013handbook}. Pink noise and white noise are closely related. Pink noise is essentially white noise passed through a low pass filter. If we look at the frequency spectrum of white noise we see a uniform distributed flat curve. In comparison with pink noise which has a linearly falling slope that logarithmically decreases with 10dB/decade or 3 dB/octave. This means that every octave contains the same amount of energy and is perceived uniformly by humans.
Humans perceive sound in a logarithmic way. This is why pink noise is often used as a reference signal for calibrating and testing audio equipment \cite{ballou2013handbook}.
The DAC converts these values back into a voltage signal. The end result is a pink noise output signal. It would be impossible to distinguish the latency difference between the output and input if we would use this signal. We would only be able to derive and interpret the calculated latency of the program which acts as a reference point.\\


\section{Stress testing}

Another important experiment is to examine how the EVM board performs under load. We want to test what effect it has on the audio latency when we stress the available resources. We use the \quotes{stress} tool which is available on the board by default. With the stress test we can put load on multiple CPU's, memory and on I/O. We almost filled up the entire memory and put the two CPU's on 100\% load and examined the effect when different frame sizes where used. In figure \ref{fig:stress_test} we see the output result for a frame size of 256.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{stress_test}
\caption{Smallest latency achieved under stress when using a frame size of 256 and a single sine wave as impulse signal. The orange signal is the input signal, the cyan one is the output.}
\label{fig:stress_test}
\end{figure}

We conclude that by executing several stress tests on the system that there is a small impact on the audio latency. The latency increases with a value of about 2 ms no matter the frame size. MacMillan et al. \cite{MacMillan2001} shows that ALSA achieves the lowest latency when the system is under load. Wang et al. \cite{Wang2010} confirms that the load on a system has very small effect on the audio processing chain. The experiment proofs that the board is very robust and capable in handling heavy system load.\\


\section{Audio encapsulation}

If we want to send a stream of raw PCM data over a network, we need to slice this data in smaller pieces called segments. The division into segments makes it easier to process and transmit.
The OSI layer that is responsible for the segmentation of this data is the transport layer.
The transport layer is also responsible for the reassembling of the segments, initiating sessions between hosts and performing flow control and error recovery. 

The two most widely used protocols of this layer are the Transmission Control Protocol and the User Datagram Protocol. The two protocols complement each other which means that they both have their pro's and con's and their own field of application.

To give a general indication of what the latency of TCP, UDP and on top of that RTP is we have conducted three measurements using the three different encapsulation protocols. We have connected two EVM board to a Gigabit Ethernet switch which was connected to the VM. For the test we calculated the Round-Trip-Time by sending random data and calculating the average RTT value.
We have used random data with a length of 5 bytes, 512 bytes and 1024 bytes and conducted 15 measurements per protocol. From table \ref{table:protocol_latency} we notice that the average RTT of TCP is about 64.62\% larger than UDP and RTP. This is mainly due to the acknowledgements that the TCP protocol uses to verify that the data has been received successfully and also the retransmission of lost or faulty segments.\\

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table*}[t]
\centering
\caption{Protocol Round-Trip-Time of UDP, TCP and RTP for random amounts of data. The measured values are in milliseconds}
\label{table:protocol_latency}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c||c|c|c||c|c|c||c|c|c|}
\hline
 & \multicolumn{3}{|c||}{5 bytes} & \multicolumn{3}{|c||}{512 bytes} & \multicolumn{3}{|c|}{1024 bytes} \\ \hline
\textbf{Protocol} & \begin{tabular}[c]
{@{}c@{}}TCP\\\end{tabular} & \begin{tabular}[c]{@{}c@{}}UDP\\\end{tabular} & \begin{tabular}[c]
{@{}c@{}}RTP\\\end{tabular} & \begin{tabular}[c]
{@{}c@{}}TCP\\\end{tabular} & \begin{tabular}[c]{@{}c@{}}UDP\\\end{tabular} & \begin{tabular}[c]
{@{}c@{}}RTP\\\end{tabular} & \begin{tabular}[c]
{@{}c@{}}TCP\\\end{tabular} & \begin{tabular}[c]{@{}c@{}}UDP\\\end{tabular} & \begin{tabular}[c]
{@{}c@{}}RTP\\\end{tabular} \\ \hline

& & & & & & & & & \\ \hline
\textbf{minimum} & 0.377 & 0.141 & 0.142 & 0.565 & 0.159 & 0.214 & 0.366 & 0.187 & 0.191 \\ \hline
\textbf{maximum} & 1.201 & 0.265 & 0.284 & 1.150 & 0.910 & 0.377 & 1.483 & 0.425 & 0.361  \\ \hline
\textbf{average} & 0.681 & 0.203 & 0.234 & 0.754 & 0.276 & 0.279 & 0.768 & 0.285 & 0.287\\ \hline
\textbf{stand. dev.} & 0.189 & 0.042 & 0.038 & 0.120 & 0.180 & 0.044 & 0.272 & 0.065 & 0.042 \\ \hline
\end{tabular}
}
\end{table*}

\subsection{TCP}

TCP is a connection-oriented protocol. It is also a reliable delivery protocol. This means that for every data transfer between hosts a session is created and also terminated properly. The TCP connection establishment happens through the three-way handshake. Note that every segment is acknowledged by the destination host if received successfully. If this is not the case, the faulty or lost segment will be retransmitted. Another advantage of TCP is that is has built-in functions for flow and congestion control.\\ 

\subsection{UDP}

In contrast to TCP, UDP is a connection-less protocol. It is also called a best effort protocol. Which means that it does not establish a connection with the destination host first. UDP is a simple protocol that sends out datagrams. These datagrams consist out of an 8-byte header and a payload. Due to its simplicity it does not have built-in functions for flow control or congestion control. Nonetheless, in the header there is an optional field to calculate a UDP checksum. In this way UDP can detect if errors occurred but cannot recover them.

If we look at the headers of the two protocols we see that UDP has a fixed header of only 8 bytes while TCP has a header of 20 bytes which can be extended by 40 optional bytes. Both headers are followed by the payload. These segment headers can be seen as an extra overhead but they are essential for a proper operation of the protocols. 

When looking at the overall setup of the two protocols and compare the headers and the extra reliability features of TCP and the lack of them in UDP, we start to notice that UDP has a smaller overall overhead and is better suited for real time applications.
In a real time video conferencing system it is unnecessary to retransmit lost or faulty segments. If we would retransmit them it would just give odd effects.
Nonetheless, Wheeb shows that UDP has a 22.79\% smaller packet delivery ratio than TCP \cite{Wheeb2015}. WHich is due to the lack of acknowledgments in UDP. Aside from that we know that our video conferencing system will be used in a local network so the loss of datagrams and congestion in the network can be marginalized.\\

\subsection{RTP}

On top of TCP and UDP we investigate the Real-time Transport protocol which is another transport layer protocol. However, there is some controversy about it \cite{tanenbaum2011computer}. RTP is essentially an extension to UDP. RTP is included in the payload of an UDP datagram and has a header of 12 bytes which can be extended with extra fields but this is out of scope for our application. RTP is a protocol designed to multiplex several real time data streams into one single stream \cite{tanenbaum2011computer}. Figure \ref{fig:RTP_packet} displays a complete overview of an RTP packet.

\begin{figure}[h]
\centering
\includegraphics[scale=0.20]{RTP_packet}
\caption{Overview of the RTP packet.}
\label{fig:RTP_packet}
\end{figure}

The most important fields in the RTP header for our application are the following:
\begin{itemize}
\item \textit{Payload Type:} This is the type of data that is encapsulated. This can be audio or video data.
\item \textit{Sequence number:} The number is incremented for each RTP packet transmitted and can be used to detect packet loss.
\item \textit{Timestamp:} The timestamp field shows the sampling instant of the data and needs to be derived from a clock. This field is less important for audio but can become important for video data and synchronization.\\
\end{itemize}

Notice that the segments are further encapsulated by the network layer which adds a packet header of 20 bytes and the data link layer adds a frame header of 18 bytes if we exclude the preamble. The size and content of all these different headers can be examined by using the packet analyzing tool Wireshark. We will use RTP for our application because the protocol is optimized for the real time transfer of audio and video which can be derived from the RTP header.\\


\section{Channel latency}

To test the network latency, we adapted the latency file for both the sender and the receiver board. We inserted UDP and additionally RTP functionality which enables us to transfer the data over the network. We will be using RTP since the protocol is designed in such way to efficiently carry real time audio and video data. Another reason is the full support of RTP to transfer Opus data as payload whcih will be explained in the next section. Figure \ref{fig:schematic} demonstrates the used lab setup.\\

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{schematic}
\caption{Lab setup}
\label{fig:schematic}
\end{figure}


We are able to send audio in real time over the network by using UDP and RTP. However, the audio that is played back on the receiver EVM board is distorted. Another side effect is the undesirable generation of a periodically high pitched noise that masks the audio. We know that the generated sound is related to the sample frequency. The lower the sample frequency, the lower the frequency of the generated sound. 

We were not able to address this issue in time. If we talk into the microphone, we notice that the audio is directly played back on the receiving device. From here on, we can conclude that not a lot of latency will be added. Nonetheless, we did not manage to measure the latency in time.\\


\section{Audio coding}

The EVM board supports AAC and MPEG-2 audio encoding. A major drawback of both codecs is that they generate a latency that is too high for our application. Which means we will not be using these codecs. The Low Delay AAC Profile has a coding delay of 20 ms and the Enhanced Low Delay AAC Profile has a coding delay smaller than 15 ms. They would be ideal for videoconferencing systems but not if you want to achieve a latency below 25 ms.

Another alternative to encode and decode audio is using Opus. Opus is an open source lossy audio codec and is standardized by the Internet Engineering Task Force \cite{Valin2012}. It is a hybrid codec and is essentially a combination of Skype's SILK codec and Xiph.Org's CELT codec \cite{Valin2013}. The combination of a linear prediction coder with a transform coder has several advantages. The main advantage of Opus is its flexibility. It supports five sampling rates, various bit rates between 6 kbps and 510 kbps, set frame sizes between 2.5 ms and 60 ms, has support for mono and stereo audio and on top of that you can achieve low latencies while maintaining an excellent sound quality \cite{Valin2012}. Opus allows the continuous altering of bandwidth, bit rate and even delay when streaming audio over a network \cite{Valin2012,Valin2013}. Another advantage is that Opus can be integrated with RTP \cite{Valin2013}. The down side of Opus is that the codec is not supported natively by the EVM board. Which means we need to integrate it from scratch.

Opus supports thee operating modes. The SILK-only mode is used for speech, the CELT-only mode is used for music and high-bit rate speech and eventually the Hybrid mode which is a combination of the two codecs. 
Opus has a 20 ms frame by default that can be changed. When using the SILK-only mode, another 1.5 ms is added for resampling and 5 ms for look-ahead that is required by the SILK layer. All of this gives Opus a default latency of 26.5 ms.

Nonetheless, in CELT-only mode we only need 2.5 ms of look-ahead which gives a total latency of 22.5 ms. The Constrained-Energy Lapped Transform is a speech and music codec that applies a Modified Discrete Cosine Transform and claims to be most efficient at a sampling rate of 48 kHz \cite{ogunfunmi2014speech}. We recommend to use the CELT-only mode to meet our latency restriction. We did not manage to implement Opus in time and consider this as future work.\\


\section{Future work}

The distribution of the audio over the network needs to be optimized and further investigated. We believe we can get a low enough end-to-end latency for the audio and network segment. 

The implementation and measuring of the video latency needs to be executed and further investigated. We suggest to start from the H.264 standard, due to the fact that it is fully supported by the EVM board. Another reason to use H.264 as a starting point is the availability of low latency profiles in the standard. We would recommend using the Baseline Profile or the Constrained Baseline Profile which are both targeted for real time communication systems. Both profiles eliminate the B-frames and use only I and P frames. In this way, H.264 claims to support real time and low latency applications. However, low latency is a relative concept in these profiles and will still be higher than the restricted 25 ms.

The design goal of the H.264 video compression standard was to reduce the bandwidth while maintain the same video quality, not to achieve the lowest latency. Nonetheless, there are several successful sub zero video encoding and decoding implementations. Many implementations are based on the H.264 e.g. Taos, while other implementations use completely adapted versions of the H.264 standard and run on top of specifically designed FPGA based \quotes{ASIC} chipsets.

We are forced to do several adaptations to the internals of the H.264 standard, since the latency of a encoded frame in the native H.264 standard is high.

In traditional codecs the encoding process starts when a complete frame of video is present. If we have a frame rate of 30 fps, this will result in 33.3 ms of latency from the encoder and another 33.3 ms at the decoder. Which results in a total latency of at least 66.67 ms. We remain skeptical if these modifications to the the encoder and decoder will suffice to stay under 25 ms. we could also increase the frame rate to decrease the latency. This will not solve the problems completely and it will generate even more data and would need more processing power.\\

\section{Conclusion}

In this paper we have tried to develop and setup a proof-of-concept video conferencing system. First we started by investigating and measuring the audio latency by applying several measurement techniques. We have analyzed the by default provided manufacturers testing signal, pink noise and tested the effect on the  audio latency when the system was under load.

After that, we have studied the transport layer protocols TCP, UDP and RTP and showed that RTP will be the protocol of choice to encapsulate the audio data.

As a result, we have set up a local audio conferencing system and showed it is viable to send audio data in real time while keeping the latency low. We shortly described and advised to use the Opus codec for audio encoding and decoding.

Further, we recommend to use the H.264 standard as a starting point for the video coding segment.
We think that it is not possible to develop this system with an end-to-end latency that low. It should be possible for audio but we will run into problems when encoding and decoding video. Although, the video encoding and decoding implementation and measurement needs to we conducted. We believe that a total real time stream can be achieved having an end-to-end latency with a value between 60 and 100 ms.\\

\bibliography{my_collection.bib} 
\bibliographystyle{IEEEtran}  

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)


%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip %1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.


%\bibitem{IEEEhowto:kopka}

%\end{thebibliography}

%experimental....
%\bibliography{references} %\bibliographystyle{IEEEtran}  


% that's all folks
\end{document}