@article{Ponlatha2013,
author = {Ponlatha, S. and Sabeenian, R. S.},
doi = {10.7763/IJCEE.2013.V5.770},
issn = {17938163},
journal = {International Journal of Computer and Electrical Engineering},
number = {6},
pages = {549--566},
title = {{Comparison of Video Compression Standards}},
volume = {5},
year = {2013}
}
@article{Wu2013,
author = {Wu, Jiyan and Yang, Jingqi and Wu, Xiaokun and Chen, Junliang},
doi = {10.1109/GLOCOM.2013.6831322},
isbn = {9781479913534},
journal = {Globecom2013-Communication Software, Services and Multimedia Symposium},
number = {December},
pages = {1723--1729},
title = {{A Low Latency Scheduling Approach for High Definition Video Streaming over Heterogeneous Wireless Networks}},
year = {2013}
}
@article{Taos2008,
author = {Taos},
title = {{Taos - A Revolutionary H.264 Video Codec Architecture For 2-Way Video Communications Applications}},
year = {2008}
}
@article{Postel1980,
author = {Postel, J},
institution = {IETF},
number = {August},
pages = {1--3},
title = {{User Datagram Protocol}},
url = {https://www.ietf.org/rfc/rfc768.txt},
year = {1980}
}
@article{Valin2012,
abstract = {This document defines the Opus interactive speech and audio codec. Opus is designed to handle a wide range of interactive audio applications, including Voice over IP, videoconferencing, in-game chat, and even live, distributed music performances. It scales from low bitrate narrowband speech at 6 kbit/s to very high quality stereo music at 510 kbit/s. Opus uses both Linear Prediction (LP) and the Modified Discrete Cosine Transform (MDCT) to achieve good compression of both speech and music.},
author = {Valin, JM. and Vos, K. and Terriberry, TB.},
doi = {http://dx.doi.org/10.17487/RFC6716},
issn = {2070-1721},
journal = {Internet Engineering Task Force (IETF)},
mendeley-groups = {test},
pages = {326},
title = {{RFC 6716 Opus Definition}},
url = {https://www.rfc-editor.org/info/rfc6716},
year = {2012}
}
@article{Valin2013,
abstract = {The IETF recently standardized the Opus codec as RFC6716. Opus targets a wide range of real-time Internet applications by combining a linear prediction coder with a transform coder. We describe the transform coder, with particular attention to the psychoacoustic knowledge built into the format. The result out-performs existing audio codecs that do not operate under real-time constraints.},
author = {Valin, Jean-Marc and Maxwell, Gregory and Terriberry, Timothy B. and Vos, Koen},
file = {:C$\backslash$:/Users/D/Desktop/aes135{\_}opus{\_}celt.pdf:pdf},
journal = {135th AES Convention},
mendeley-groups = {test},
pages = {73--82},
title = {{High-Quality, Low-Delay Music Coding in the Opus Codec}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84896468761{\&}partnerID=tZOtx3y1},
year = {2013}
}




@book{ballou2013handbook,
  title={Handbook for Sound Engineers 4th Edition},
  author={Ballou, G.},
  series={Focal Press},
  year={2013},
  publisher={Focal},
  pages={1808}
}
@article{Al-n2014,
author = {Al-n, Malek Maged},
keywords = {continuous media,decoder,encoder,processing delay},
number = {2},
pages = {5--8},
title = {{A Guideline to Video Codecs Delay}},
volume = {4},
year = {2014}
}
@article{Schreier2008,
abstract = {Controlling and minimizing the delay of real-time video transmission systems is a key issue in latency sensitive applications. Examples for such kind of systems include classical video conferencing applications covered by H.263 implementations, and remote controls or RF studio cameras which require much lower delays. This document gives an overview of the delay sources in compressed video transmission systems and discusses algorithmic and buffer delay effects of different CBR compression modes.},
author = {Schreier, Ralf M. and Rothermel, Albrecht},
doi = {10.1109/ICEE.2008.4585181},
isbn = {978-1-4244-2292-0},
journal = {2008 Second International Conference on Electrical Engineering},
pages = {1--2},
title = {{A Latency Analysis on H.264 Video Transmission Systems}},
year = {2008}
}
@article{Rowshanrad2015,
abstract = {The popularity of multimedia services in computer networks, such as video streaming, video conferencing, etc. is increased over recent years. The amount of transferred data in these applications is very large and preserving the quality is hard.},
author = {Rowshanrad, Shiva and Namvarasl, Sahar and Jamasb, Behnaz and Keshtgary, Manijeh},
keywords = {h264,mpeg4,sdn,video streaming,vp8},
number = {1},
pages = {10--15},
title = {{Video Codec Standards Comparison for Video Streaming Over SDN}},
volume = {5},
year = {2015}
}
@book{tanenbaum2011computer,
  title={Computer Networks Fifth Edition, International Edition},
  author={Tanenbaum, A.S. and Wetherall, D.},
  isbn={9780132126953},
  year={2011},
  pages={960},
  publisher={Pearson Prentice Hall}
}

@article{MacMillan2001,
author = {MacMillan, K. and Droettboom, M. and Fujinaga, I.},
journal = {Proceedings of the International Computer Music Conference},
pages = {259--262},
title = {{Audio latency measurements of desktop operating systems}},
year = {2001}
}

@article{Wang2010,
author = {Wang, Y. and Stables, R. and Reiss, J.},
journal = {New York},
pages = {1--10},
title = {{Audio latency measurement for desktop operating systems with onboard soundcards}},
year = {2010}
}

@article{Wheeb2015,
author = {Wheeb, A. H.},
journal = {International Journal of Advanced Research in Computer Science and Software Engineering 5(12),December-2015},
pages = {121--125},
number = {December 2015},
title = {{Performance Comparison of Transport Layer Protocols}},
year = {2015}
}

@book{ogunfunmi2014speech,
title={Speech and Audio Processing for Coding, Enhancement and Recognition},
author={Ogunfunmi, T. and Togneri, R. and Narasimha, M.S.},
isbn={9781493914562},
series={EBL-Schweitzer},
year={2014},
publisher={Springer New York}
}

