
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:https://preview.overleaf.com/public/czmvfvfpztwy/images/c734fb6bdbdd29fedcf918f53f2ca1f03a26c7af.jpeg
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference,a4paper]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/


\usepackage{siunitx}



% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage[obeyspaces]{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.

% Advanced table environment
\usepackage{booktabs}



% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Exploration of the TI AM5728 Audio/Video Subsystem}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Dennis Joosens}
\IEEEauthorblockA{Department of Applied Engineering - Electronics-ICT\\
University of Antwerp\\
Antwerp, Belgium\\
dennis.joosens@student.uantwerpen.be}
\and
\IEEEauthorblockN{Theo Debrouwere}
\IEEEauthorblockA{Televic\\
Izegem, Belgium\\
t.debrouwere@televic.com}
\and
\IEEEauthorblockN{Walter Daems}
\IEEEauthorblockA{University of Antwerp\\
Antwerp, Belgium\\
walter.daems@uantwerpen.be}
}


% make the title area
\maketitle


\begin{abstract}
%\boldmath
Video conferencing in Full and Ultra High Definition with zero latency has become an emerging research area. In this survey paper we discuss and compare the audio/video encoders and decoders which are available in the Software Development Kit of the Texas Instruments AM5728 Evaluation Module. Our goal is to set up a proof of concept HD video conferencing system with a minor latency. Since the SDK does not provide a lot of options, our choice is made quite swiftly. We conclude that it should be viable to set up a video conferencing system having a certain end-to-end delay. 
\end{abstract}


\section{Introduction}
Over the past decades digital video has become mainstream and is being used in a wide range of applications such as video conferencing. If we would send raw video data over a network we would bump into some problems. For instance, if we have a screen resolution of 1920x1080 pixels with a frame rate of 30 fps, 60 minutes full color video, that would give a data quantity of approximately 671.85 GB. This translates to about 11.2 GB per minute and equals a data rate of about 1.49 Gbps. That amount of data would cause problems with the memory and storage capacity of many devices and will cause issues with the bandwidth of certain transmission channels \cite{Ponlatha2013}. The data needs to be processed in a certain way to eliminate these problems. Therefore several digital video and audio compression standards have been developed and are still being developed. These compression standards use certain techniques and algorithms to decrease the data quantity and still provide an acceptable video and audio quality. In collaboration with the company Televic, we will develop a proof of concept video conferencing system and attaining a low latency. For the execution of the project we will be using the Texas Instruments AM572x EVM board using the TI AM5728 Sitara processor. The evaluation module is based on a BeagleBoard-X15 extended with a 7 inch LCD capacitive touchscreen, a few buttons and a camera module. For the development we will be using the standard SDK that is available. The SDK has a limited support for codecs that can be used. In this paper we will discuss and compare the most used video and audio codecs which are supported by the development board.\\


\section{H.264 and MPEG-4 }
MPEG-4 is a ISO/IEC video compression standard developed by the Moving Picture Experts Group. The first version of the MPEG-4 standard was finalized in 1998 \cite{Dembla2013}. Until this day, new parts are continuously added. The H.264/AVC standard, also called ISO MPEG-4 Part 10 was developed a few years later by the Joint Video Team. A collaboration between the ISO/IEC MPEG working group and the ITU-T Video Coding Experts Group. The standard was released in 2003 and was developed due to the need for higher coding efficiency which is caused by the increasing number of services and growing popularity of high definition applications \cite{Wiegand2003}.
Due to the fact that H.264 supports low-and high bitrate video coding the standard has become one of the most commonly used codecs for a widespread variety of products, applications and services \cite{Grois2013}, e.g. for recording, compression and distribution of video content over mobile networks as well for video conferencing \cite{Bahirat2014}. H.264 provides good video quality at lower bit rates and claims to double the coding efficiency compared to previous standards \cite{Bahirat2014, Zeng2000}. In general it has a smaller end-to-end delay compared to MPEG-4 \cite{Rowshanrad2015}. The TI AM5728 EVM only supports MPEG-4 and H.264 encoding. We conclude that we will be using the H.264 codec for our application. The H.264 standard outperforms MPEG-4 part 2 in many ways \cite{Dembla2013, Nemcic2007}. The standard is newer and has some significant improvements in coding efficiency and error robustness compared to MPEG-4.


\section{MPEG-2 BC and MPEG-2 AAC}
MPEG-2 audio compression consists out of two lossy coding standards which are slightly different. We have MPEG-2 BC which is backwards compatible with the MPEG-1 Audio Layers and MPEG-2 Advanced Audio Coding which is not constrained to this backwards compatibility and thereby has a better coding efficiency. In contrast to MPEG-2 BC, AAC supports more channels and more sampling rates. The AAC standard has been developed to be the successor of MPEG-1 audio, but in practice MPEG-1 audio compression is still used a lot \cite{Brandenburg1999}. Another advantage of AAC is that we can attain improved coding efficiency at very low data rates. The evaluation board that we will be using supports MPEG-2 and MPEG-2 AAC, thereby MPEG-4 and H.264 both use MPEG-2 AAC so the choice for the type of audio compression that we will be using is clear \cite{Brandenburg1999}.\\ 


\section{H.265}
It is quite common that video standards are further developed and improved until the standard reaches its limits and eventually will become obsolete \cite{Grois2013}. As a result, several working groups are still innovating and developing new standards that will be used in the future.  For example, after the release of the H.264 standard, the Joint Collaborative Team on Video Coding which was formed by the same organizations who created H.264, started with the development of a new video compression standard called H.265. This new standard also known as MPEG-H Part 2 / High Efficiency Video Coding is the successor of H.264 and will eventually replace it completely. The goal was to increase coding efficiency and doubling the video compression performance compared to H.264 while maintaining the same level of video quality \cite{Uhrina2014}. The inner working of H.265 is based on H.264 but has many incremental improvements. There are essentially two major improvements that are very important to get higher compression rates. HEVC uses more efficient and flexible macroblocks called Coding Units and provides more intra-predictive directions which decreases the bit rate but having a higher picture quality. In general, the bit rate reduction at the same level of visual quality compared to H.264 is between 40\% and 50\%. In practice, there can be an average bit rate saving between 39.3\% to 59\% \cite{Grois2013, Tan2016}. In the end it all depends on the characteristics of the used video content \cite{Uhrina2014, Tan2016}. However H.265 comes with a cost. It is more difficult to encode and requires more processing power \cite{Uhrina2014, Semsarzadeh2016}. This eventually can be marginalized because computers have become more powerful since the release of the H.264 standard. Eventually, H.265 will become the new leading standard. Although to this point in time it is not, H.264 has been approved in 2004 and is now widely used. H.265 is released in 2013 and it takes a few years until it becomes widely used. Manufacturers have already started implementing the new standard. It will be mainly used for 4K/Ultra HD broadcasting and streaming applications. Some applications that already make use of H.265 are Netflix, Amazon and the Xbox One. Nonetheless, the standard has a high potential but we will not be using it due to the fact that it is not completely supported by the TI module.


\section{Latency}
When using real time audio/video applications we do not want to wait for several seconds to interact with the person on the other side. When a latency becomes noticeable for an end user, it can make a conversation troublesome and in some cases even impossible. It is crucial to minimize the overall latency to preserve a good user experience. Latency is declared as the amount of time between a captured frame and the time when the frame is displayed and is usually measured in milliseconds. In video conferencing systems there are three main components that form the end-to-end latency \cite{Schreier2008}. Namely, the encoding delay that compresses the audio and video data, the network delay and the decoding delay that originates from the decompression process. A delay smaller than 100 ms is considered as low latency and is not perceived by humans \cite{Al-n2014}. A latency between 100 - 150 ms is perceived as instantaneous for an end user. When the delay gets higher than 150 ms, it becomes noticeable. A delay bigger than 300ms is unacceptable and considered aggravating. Other sources say that the end-to-end delay should not be bigger than 250 ms \cite{Rowshanrad2015, Wu2013}. In many cases a small noticeable delay can be acceptable. However in applications where machines or people interact with video e.g. in the automotive industry, medical systems or video conferencing, we want a low value latency. At this time of writing one of the most used video codecs for streaming video content is H.264/AVC. For the implementation of the project we will be using the H.264 baseline profile. H.264 has been designed with low latency applications in mind and should be resilient to packet losses. The baseline profile only uses I- and P-frames which makes it ideal for low latency applications. We can reduce the latency further by using a smaller screen resolution and applying a higher frame rate. The expected latency without modifications will be between 100 ms and 200 ms \cite{Wu2013} without modification of the codec. In this project we want to keep the end-to-end latency beneath 25 ms which will be hard to accomplish. However there are several successful implementations where the end-to-end latency is beneath 10 ms, so called “zero” latency. One of them is the Taos H.264 codec from W\&W Communications. The Taos architecture can encode and decode a 1080p60 video simultaneously. It starts encoding and decoding when just a line of pixels is received and does not wait as common codecs for a full frame. This way of processing decreases the encode-decode latency to sub 2 ms while not compromising the video quality \cite{Taos2008}.


\section{Conclusion}

For the development of our video conferencing system we can conclude that we will be using H.264 to encode and decode the data stream in real time. The supplied SDK of the board supports a few codecs e.g. MPEG-4, H.264, VC-1. We choose the H.264 due to its supreme compression and versatility in contrast to the other codecs. H.265 should be even better but until this moment, the codec is not fully supported by the TI module. For the encoding and decoding of the audio we will be using AAC which is integrated into the H.264 standard and is fully supported by the development board. To decrease the end-to-end latency we will try to modify and implement several changes into the H.264 codec.





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip %1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.


%\bibitem{IEEEhowto:kopka}

%\end{thebibliography}

%experimental....
\bibliography{references.bib} 
\bibliographystyle{IEEEtran}  


% that's all folks
\end{document}


