@article{Ponlatha2013,
author = {Ponlatha, S. and Sabeenian, R. S.},
doi = {10.7763/IJCEE.2013.V5.770},
issn = {17938163},
journal = {International Journal of Computer and Electrical Engineering},
number = {6},
pages = {549--566},
title = {{Comparison of Video Compression Standards}},
volume = {5},
year = {2013}
}
@article{Dembla2013,
author = {Dembla, Deepak and Patel, Biren and Kumar, Ashish and Bhomia, Dr. Yogesh},
journal = {International Journal of Advanced Research in Computer Science and Software Engineering},
keywords = {264,frames,gigabytes,h,mpeg4,psnr},
number = {3},
pages = {365--370},
title = {{Comparison of H.264 and MPEG-4 Codec Based on PSNR- Peak Signal to Noise Ratio Algorithm}},
volume = {3},
year = {2013}
}
@article{Wiegand2003,
author = {Wiegand, T and Sullivan, G J and Bj{\o}ntegaard, G},
number = {July},
pages = {560--576},
title = {{Overview of H.264 / AVC Video Coding Standard}},
volume = {13},
year = {2003}
}
@article{Grois2013,
author = {Grois, Dan and Marpe, D and Mulayoff, A and Itzhaky, B and Hadar, O},
doi = {10.1109/PCS.2013.6737766},
isbn = {9781479902941},
journal = {Pcs},
number = {Pcs},
pages = {394--397},
title = {{Performance comparison of H.265/MPEG-HEVC, VP9, and H.264/MPEG-AVC encoders.}},
volume = {2013},
year = {2013}
}

@article{Bahirat2014,
author = {Bahirat, Rucha and Kolhe, Amit},
keywords = {264,bma,h,motion compensation,motion estimation,motion vector,mpeg,video compression},
number = {2},
pages = {31--37},
title = {{Video Compression using H.264 AVC Standard}},
volume = {9359},
year = {2014}
}
@article{Zeng2000,
author = {Zeng, Jin and Au, Oscar C and Dai, Wei and Kong, Yue and Jia, Luheng and Zhu, Wenjing},
title = {{A Tutorial on Image / Video Coding Standards}},
year = {2000}
}
@article{Rowshanrad2015,
abstract = {The popularity of multimedia services in computer networks, such as video streaming, video conferencing, etc. is increased over recent years. The amount of transferred data in these applications is very large and preserving the quality is hard.},
author = {Rowshanrad, Shiva and Namvarasl, Sahar and Jamasb, Behnaz and Keshtgary, Manijeh},
keywords = {h264,mpeg4,sdn,video streaming,vp8},
number = {1},
pages = {10--15},
title = {{Video Codec Standards Comparison for Video Streaming Over SDN}},
volume = {5},
year = {2015}
}
@article{Nemcic2007,
author = {Nem{\v{c}}i{\'{c}}, O. and Vranje{\v{s}}, M. and Rimac-Drlje, S.},
doi = {10.1109/ELMAR.2007.4418796},
isbn = {9789537044053},
issn = {13342630},
journal = {Proceedings Elmar - International Symposium Electronics in Marine},
keywords = {H.264/AVC,MPEG-4 Part 2,Video quality},
number = {September 2014},
pages = {41--44},
title = {{Comparison of H.264/AVC and MPEG-4 Part 2 coded video}},
year = {2007}
}
@article{Brandenburg1999,
abstract = {The last years have shown widespread proliferation of .mp3-files, both from legal and illegal sources. Yet most people using these audio files do not know much about audio compression and how to use it. The paper gives an introduction to audio compression for music file exchange. Beyond the basics the focus is on quality issues and the compression ratio / audio bandwidth / artifacts tradeoffs. MPEG},
author = {Brandenburg, Karlheinz},
journal = {Audio Engineering Society, 17th International Conference 2004 October 26–29},
pages = {99--110},
title = {{MP3 and AAC Explained}},
year = {1999}
}
@article{Uhrina2014,
author = {Uhrina, Miroslav and Frnda, Jaroslav and Sevcik, Lukas and Vaculik, Martin},
doi = {10.15598/aeee.v12i4.1216},
number = {October 2015},
title = {{Impact of H.264 / AVC and H.265 / HEVC compression standards on the video quality for 4K resolution Impact of H.264 / AVC and H.265 / HEVC Compression Standards on the Video Quality for 4K resolution}},
year = {2014}
}
@article{Tan2016,
author = {Tan, Thiow Keng and Member, Senior and Weerakkody, Rajitha and Mrak, Marta and Member, Senior and Ramzan, Naeem and Member, Senior and Baroncini, Vittorio and Ohm, Jens-rainer and Sullivan, Gary J and The, Abstract and Efficiency, High and Coding, Video},
number = {1},
pages = {76--90},
title = {{Video Quality Evaluation Methodology and Verification Testing of HEVC Compression Performance}},
volume = {26},
year = {2016}
}
@article{Semsarzadeh2016,
author = {Semsarzadeh, Mehdi and Roodaki, Hoda and Aminlou, Alireza and Hashemi, Mahmoud Reza},
doi = {10.1007/s11760-016-0978-2},
issn = {1863-1703},
number = {November},
title = {{A Receiver Aware H.264 / AVC Encoder for Decoder Complexity Control in Mobile Applications}},
year = {2016}
}
@article{Schreier2008,
abstract = {Controlling and minimizing the delay of real-time video transmission systems is a key issue in latency sensitive applications. Examples for such kind of systems include classical video conferencing applications covered by H.263 implementations, and remote controls or RF studio cameras which require much lower delays. This document gives an overview of the delay sources in compressed video transmission systems and discusses algorithmic and buffer delay effects of different CBR compression modes.},
author = {Schreier, Ralf M. and Rothermel, Albrecht},
doi = {10.1109/ICEE.2008.4585181},
isbn = {978-1-4244-2292-0},
journal = {2008 Second International Conference on Electrical Engineering},
pages = {1--2},
title = {{A Latency Analysis on H.264 Video Transmission Systems}},
year = {2008}
}
@article{Al-n2014,
author = {Al-n, Malek Maged},
keywords = {continuous media,decoder,encoder,processing delay},
number = {2},
pages = {5--8},
title = {{A Guideline to Video Codecs Delay}},
volume = {4},
year = {2014}
}
@article{Wu2013,
author = {Wu, Jiyan and Yang, Jingqi and Wu, Xiaokun and Chen, Junliang},
doi = {10.1109/GLOCOM.2013.6831322},
isbn = {9781479913534},
journal = {Globecom2013-Communication Software, Services and Multimedia Symposium},
number = {December},
pages = {1723--1729},
title = {{A Low Latency Scheduling Approach for High Definition Video Streaming over Heterogeneous Wireless Networks}},
year = {2013}
}
@article{Taos2008,
author = {Taos},
title = {{Taos - A Revolutionary H.264 Video Codec Architecture For 2-Way Video Communications Applications}},
year = {2008}
}
