@article{Al-n2014,
author = {Al-n, Malek Maged},
file = {:C$\backslash$:/Users/D/OneDrive/MAP/papers/gebruikt/[14] A Guideline to Video Codecs Delay.pdf:pdf},
keywords = {continuous media,decoder,encoder,processing delay},
number = {2},
pages = {5--8},
title = {{A Guideline to Video Codecs Delay}},
volume = {4},
year = {2014}
}
@article{Taos2008,
author = {Taos},
file = {:C$\backslash$:/Users/D/OneDrive/MAP/papers/gebruikt/[16] Taos - A Revolutionary H.264 Video Codec.pdf:pdf},
title = {{Taos - A Revolutionary H.264 Video Codec Architecture For 2-Way Video Communications Applications}},
year = {2008}
}
