\documentclass[a4paper,notitlepage]{article}

\usepackage{nameref}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    %filecolor=black,
    linkcolor=black,
    %urlcolor=black
}
\usepackage{xcolor,colortbl}
\usepackage{graphicx}

\usepackage{fancyhdr}
\setlength{\headheight}{1cm}
\setlength{\headwidth}{\textwidth}
\fancyhead[L]{}% empty left
\fancyhead[R]{ % right
   \includegraphics[height=1cm]{images/logo_UA_hor_kl_PMS_sec.pdf}
}
\pagestyle{fancy}

% Dennis - added to remove title 'References'
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}

\usepackage{multirow}


\begin{document}
\begin{titlepage}
    \centering
    \vfill
    {\bfseries\Large
        Master's thesis description\\2016-2017\\
        
    } 
    
    \hrulefill
    \vskip4cm
    
    {\bfseries\large
            Exploration of the TI AM5728 Audio/Video Subsystem \\
            
            Dennis Joosens\\
            \vskip2cm           
    }   
    {\bfseries   
            
            Supervisors: Walter Daems, Theo Debrouwere\\
           	27-12-2016   
            
            
            
            
    } 
    
    \vfill
    \includegraphics[width=4cm]{images/logo_UA_hor_kl_PMS.pdf}     
\end{titlepage}


\section*{Abstract}

Videoconferencing systems have been around for several years. However, High Definition and Full High Definition video conferencing systems have become an emerging area for research and development. Another research area is keeping the overall latency of the system low to improve the user experience. In collaboration with the company Televic, who are specialized in the research and development of multimedia systems, we want to develop a video conferencing system on a specific embedded device. The purpose of this master thesis is to explore the Texas Instruments AM 5728 EVM board and find out if it is possible to create a HD proof of concept videoconferencing system with an overall latency below 25 ms. The execution of the project will begin by exploring the development board itself and the supplied Software Development Kit. From here on, we need to figure out a solution to decrease the overall latency which is induced by the audio component, the network component and the video component. If the implementation is successful the end product could become an asset for Televic.


\tableofcontents
\vfill
\newpage


\section{Master's thesis description}

\subsection{Problem Description}

In recent years, large screens with extreme resolutions have become publicly available. A main problem is that the amount of data generated also exponentially grows. Nonetheless, the infrastructure and electronics of these devices do not change that rapidly, they can not keep up this pace of evolution due to certain hardware constraints and limited bandwidth. On that account, several organizations such as ISO and ITU-T have started to develop compression standards to reduce the amount of data. In collaboration with the company Televic we want to set up a proof of concept High Definition video conferencing system while achieving a low latency. For the execution of the project we will be making use of the embedded TI AM5728 EVM board, the included SDK and extra libraries. The board has several limitations. To this day, there are no successful implementations that we know of. Since we are dealing with a real time application we must minimize the overall delay. To do this we will be using the H.264 video compression standard, AAC audio coding and UDP for the network part. We now that an audio latency between 100 - 150 ms can become noticeable which can affect the user experience immensely \cite{Al-n2014}. When the delay increases even more, the application can become unusable. Generally, a video conferencing system requires a low latency to keep the conversation natural and hassle free. The higher the latency gets the lower the real-time aspect and the more problems arise. There have already been successful implementations to lower the video latency to sub 2 ms \cite{Taos2008}.\\



\subsection{Research question / Thesis statement}	
    
The purpose of this master thesis is to develop a proof of concept High Definition video conferencing system with an overall latency beneath 25 ms. The main goal of this project is to determine if it is possible and feasible to realize this by using the TI AM5728 EVM board and the accompanying SDK. The project exists out of 3 main parts that will need to be implemented. This exists out of an audio, network and video component.\\ 
	

\subsection{Approach / Methods}

    The execution of this master thesis will begin with extra research on how the included Software Development Kit works and which possibilities it offers. Quite likely we will also be using extra open source libraries which will need to be examined during the course of the project. In negotiation with Televic we will look at the possibilities and feasibility of certain aspects. E.g. possibilities and techniques of measuring the audio, network and video latency. Some problems might be even solved by making use of in-house knowledge. This master thesis will also include a lot of low level software writing. We are working with an embedded system, which means we will mainly be writing code in C or C++. Another aspect of the project will be measuring latency. We predict this will be mainly through trial and error. We will mostly be using an oscilloscope to visualize the audio latency. However, for the network and video component we will rely on software calculations.\\ 
	

\subsection{Preliminary results and discussion}

	A theoretical survey has already been conducted. The survey states that the possibilities of the Texas Instruments development board are quite limited. This can be one of the reasons why there are no academic publications available about the subject. Another reason can be the application-specificness of the project. It is possible that there are successful implementations. However, most of the time these results are not made publicly available due to the fact that they are intellectual property. Another conclusion is that the end-to-end-latency should be kept small to maintain a good end user experience.\\ 

\section{Work plan including time table}
	 Personally I think that implementing the video part will be the most challenging part of this project. This is the main reason why I scheduled 6 weeks to deal with this item.
	 The table below is just an indication of how the project will evolve over time. This means that during the execution of the project, the current planning probably will deviate.\\

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
%\begin{table}[]
%	\centering
	%\caption{My caption}
%	\label{my-label}
	\begin{tabular}{|l|l|l|l|}
		\hline
		\multicolumn{3}{|l|}{\textbf{Run time:} 13/2/2017 - 28/5/2017}  & \textbf{Duration:} 105 days  \\ \hline
		\textbf{Months}                    & \textbf{Start} & \textbf{Finish} & \textbf{Major tasks}  \\ \hline
		\multirow{4}{*}{\textbf{February}}   
		& 13/2/2017       & 19/2/2017      &  Getting to know the SDK and tools  \\ \cline{2-4} 
		& 20/2/2017       & 26/2/2017      &  Getting to know the SDK and tools \\ \cline{2-4} 
		& 27/2/2017       & 05/3/2017      &  Measuring audio latency  \\ \hline
		\multirow{4}{*}{\textbf{March}} 
		& 06/3/2017       & 12/3/2017      &  Measuring audio latency and conclude  \\ \cline{2-4}     
		& 13/3/2017       & 19/3/2017      & Implementing audio part  \\ \cline{2-4} 
		& 20/3/2017       & 26/3/2017      & Implementing audio part and network \\ \cline{2-4} 
		& 27/3/2017       & 2/4/2017       & Implementing audio part and network \\ \hline
		\multirow{4}{*}{\textbf{April}}  
		&  03/4/2017      & 09/4/2017      &  Implementing video part  \\ \cline{2-4}   
		&  10/4/2017      & 16/4/2017      &  Implementing video part  \\ \cline{2-4} 
		&  17/4/2017      & 23/4/2017      &  Implementing video part  \\ \cline{2-4} 
		&  24/4/2017      & 30/4/2017      &  Implementing video part  \\ \hline
		\multirow{3}{*}{\textbf{May}}        
		&  01/5/2017      & 07/5/2017      &  Testing video part   \\ \cline{2-4} 
		&  08/5/2017      & 14/5/2017      &  Testing video part   \\ \cline{2-4} 
		&  15/5/2017      & 21/5/2017      &  Finalizing project, writing paper   \\ \cline{2-4} 
		&  22/5/2017      & 28/5/2017      &  Finalizing paper and portfolio    \\ \hline
	\end{tabular}\\
%\end{table}



\section{Implications of research}
	This master thesis will show that we can set up a real time High Definition video conference system by using the TI AM5728 EVM board. The end result can become an asset for the company Televic to innovate and develop new products. When we succeed at this we can show that it is feasible to build a low latency system by using only the available Software Development Kit and a few extra libraries.\\

\section{Contacts}

\subsection{Internal supervisor(s)}

\textit{\newline Walter Daems
	    \newline\newline Universiteit Antwerpen
	    \newline\newline +32 473 335 155
	    \newline\newline walter.daems@uantwerpen.be
	    \newline }

\subsection{Externals supervisor(s)}

\textit{\newline Theo Debrouwere 
	    \newline\newline Televic NV
	    \newline\newline +32 470 653 615 
     	\newline\newline 
     	t.debrouwere@televic.com 
    	\newline }


\subsection{Students}

\textit{\newline Dennis Joosens 
	     \newline\newline Universiteit Antwerpen
	     \newline\newline +32 497 240 950
	     \newline\newline dennis.joosens@student.uantwerpen.be 
	     \newline }
	    \\ \\ \\ \\

\section{List of references}


%\bibliography{col} 
%\bibliographystyle{IEEEtran}  

%experimental....
\bibliography{bibliography.bib} 
\bibliographystyle{IEEEtran}  

\end{document}